{
  "title": "Charles CANTIN - Photographe",
  "description": "Site web du photographe amateur Charles Cantin - toutes prestations de couple, mariage, grossesse, bébé, baptême, famille",
  "repository_url": "https://github.com/hawa029/charles-gatsby-forestry"
}
